# portable-AddressBook

./: .gitignore  README.txt  build.properties  build.xml  classpath.xml  mdModel.mdr  mdModel.mdzip  pom.xml  testfile-branch
config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
database/: addressBook-dev.db  addressBook-prod.db  addressBook-test.db  addressBook.db  database.sql
doc/: addressBook.EAP  addressBook.zargo  issues.txt  models.uml  planning.txt  sprint_planning.ods
resources/: messages.properties  messages_en.properties  messages_es.properties
src/java/org/ponce/addressbook/controller/: ContactController.java  Controller.java  GroupController.java
src/java/org/ponce/addressbook/controller/actions/: CommonActions.java
src/java/org/ponce/addressbook/model/: Address.java  ConnectionUtil.java  Contact.java  Country.java  Entity.java  Group.java  Phone.java  Protocol.java  ReferenceLink.java  VirtualAddress.java
src/java/org/ponce/addressbook/model/dao/: AddressDao.java  CacheFactory.java  ContactDao.java  CountryDao.java  GenericDao.java  GroupDao.java  PhoneDao.java  ProtocolDao.java  VirtualAddressDao.java
src/java/org/ponce/addressbook/model/dao/impl/: AbstractSqlDao.java  SqlAddressDao.java  SqlContactDao.java  SqlCountryDao.java  SqlGroupDao.java  SqlPhoneDao.java  SqlProtocolDao.java  SqlVirtualAddressDao.java
src/java/org/ponce/addressbook/util/: ConfigKeys.java  Configuration.java  ConnectionUtil.java
src/java/org/ponce/addressbook/view/: GroupListCellRenderer.java  GroupView.java  GroupView.jfd  MainView.java  View.java
src/java/org/ponce/addressbook/view/dialog/: GroupEdit.java  GroupEdit.jfd  SearchDialog.java  SearchDialog.jfd  SelectableItem.java
src/java/org/ponce/data/: AbstractDatabaseHandler.java  DatabaseHandler.java  DatabaseHandlerFactory.java  SqliteDatabaseHandler.java
src/java/org/uagrm/addressbook/controller/: AbstractController.java  AddressController.java  ContactController.java  Controller.java  ControllerFactory.java  CountryController.java  GroupController.java  PhoneController.java  ProtocolController.java  ServiceController.java  VirtualAddressController.java
src/java/org/uagrm/addressbook/controller/actions/: ActionType.java  CommonActions.java
src/java/org/uagrm/addressbook/controller/listener/: AddressEditListener.java  CountryEditListener.java
src/java/org/uagrm/addressbook/model/: Address.java  Contact.java  Country.java  Entity.java  Group.java  Phone.java  Protocol.java  ReferenceLink.java  Service.java  VirtualAddress.java
src/java/org/uagrm/addressbook/model/dao/: AddressDao.java  CacheFactory.java  ContactDao.java  CountryDao.java  DaoFactory.java  GenericDao.java  GroupDao.java  Home.java  PhoneDao.java  ProtocolDao.java  ReferenceLink.java  ServiceDao.java  SqlOperation.java  VirtualAddressDao.java
src/java/org/uagrm/addressbook/model/dao/impl/: AbstractSqlDao.java  QueryBuilder.java  SqlAddressDao.java  SqlContactDao.java  SqlCountryDao.java  SqlGroupDao.java  SqlPhoneDao.java  SqlProtocolDao.java  SqlServiceDao.java  SqlVirtualAddressDao.java
src/java/org/uagrm/addressbook/model/dto/: EntityStatus.java  StatusType.java
src/java/org/uagrm/addressbook/model/swing/: ListModel.java
src/java/org/uagrm/addressbook/util/: BaseFactory.java  ConfigKeys.java  Configuration.java
src/java/org/uagrm/addressbook/view/: AbstractListView.java  ContactListView.java  ContactListView.jfd  ContactView.java  ContactView.jfd  GroupListCellRenderer.java  GroupListView.java  GroupListView.jfd  GroupView.java  GroupView.jfd  ListView.java  MainView.java  MainView.jfd  View.java
src/java/org/uagrm/addressbook/view/cell/: CustomListCellRenderer.java
src/java/org/uagrm/addressbook/view/component/: ActionButtons.java  ActionButtons.jfd  ActionPanel.java  ActionPanel.jfd  ActionPanelList.java  ActionPanelList.jfd  AddressActionPanelList.java  ContactActionPanelList.java  GroupActionPanelList.java  PhoneActionPanelList.java  VirtualAddressActionPanelList.java
src/java/org/uagrm/addressbook/view/dialog/: AbstractDialogView.java  AddressEditDialog.java  AddressEditDialog.jfd  ContactEditDialog.java  ContactEditDialog.jfd  CountryEditDialog.java  CountryEditDialog.jfd  DialogView.java  EditContactsDialog.java  EditContactsDialog.jfd  EditGroupContactsDialog.java  EditGroupContactsDialog.jfd  EditGroupContactsDialog.jfd.orig  GroupEdit.java  GroupEdit.jfd  GroupEditDialog.java  GroupEditDialog.java.orig  GroupEditDialog.jfd  PhoneEditDialog.java  PhoneEditDialog.jfd  ProtocolEditDialog.java  ProtocolEditDialog.jfd  SearchDialog.java  SearchDialog.jfd  SelectableItem.java  ServiceEditDialog.java  VirtualAddressEditDialog.java  VirtualAddressEditDialog.jfd
src/java/org/uagrm/addressbook/view/event/: GenericEvent.java  GenericEventListener.java  GenericEventTrigger.java  GenericEventType.java  SearchEvent.java  SearchEventListener.java  SearchEventType.java
src/java/org/uagrm/data/: AbstractDatabaseHandler.java  DatabaseHandler.java  DatabaseHandlerFactory.java  DatabaseHandlerImpl.java  DatabaseProperty.java  SqliteDatabaseHandler.java
test/java/org/ponce/addressbook/model/dao/: ContactDaoTest.java  CountryDaoTest.java  GenericDaoTest.java  GroupDaoTest.java  VirtualAddressDaoTest.java
test/java/org/uagrm/addressbook/model/dao/: ContactDaoTest.java  CountryDaoTest.java  GenericDaoTest.java  GenericDaoTestNot.java  GroupDaoTest.java  VirtualAddressDaoTest.java
test/java/org/uagrm/addressbook/util/: BaseFactoryTest.java
