<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uagrm.addressbook</groupId>
  <artifactId>addressbook</artifactId>
  <version>0.1-SNAPSHOT</version>
  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
		</exclusions> 
	</dependency>
	
    <!--<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>      
    </dependency>-->
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>      
    </dependency>
	
	<!--<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>      
    </dependency>-->
	
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.6.20</version>      
    </dependency>

	<!--<dependency>
		<groupId>org.tmatesoft.sqljet</groupId>
		<artifactId>sqljet</artifactId>
		<version>1.0.3</version>
		<exclusions>
			<exclusion>
			  <groupId>org.antlr</groupId>
			  <artifactId>antlr-runtime</artifactId>
			</exclusion>
		</exclusions>
	</dependency>-->
	
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>looks</artifactId>
		<version>2.2.1</version>		
	</dependency>
	
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>forms</artifactId>
		<version>1.2.1</version>
	</dependency>

  </dependencies>
</project>
