log4j.rootLogger=ALL,standard,logfile
log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d %p [%F:%L] - %m%n
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./log/app.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=10
#
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%F:%L] - %m%n
